spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course
spring.datasource.username=root
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.locations=classpath:course-platform/src/main/java/resources/db/migration

spring.flyway.baseline-on-migrate=true



#spring.flyway.locations=classpath:db/migration



